import java.util.Scanner;

public class Calculator {

    public static void main(String[] a) {

        Scanner scanner = new Scanner(System.in);
        char input;
        do {

            System.out.print("Enter your first number:");
            int num1 = scanner.nextInt();

            System.out.print("Enter your second number:");
            int num2 = scanner.nextInt();

            System.out.println("options: { +  , -  , *  , / }");

            System.out.print("Enter your choice of operation:");
            char choice = scanner.next().charAt(0);

            switch (choice){
                case '+' :
                    System.out.println("Result: " + (num1 + num2));
                    break;
                case '-' :
                    System.out.println("Result: " + (num1 - num2));
                    break;
                case '*' :
                    System.out.println("Result: " + (num1 * num2));
                    break;
                case '/' :
                    if (num2 != 0) {
                        System.out.println("Result: " + (num1 / num2));
                    } else {
                        System.out.println("Error: Division by zero is not allowed.");
                    }
                    break;
                default:
                    System.out.println("Invalid operation choice.");
            }

            System.out.println("Continue? (y/n):");
            input = scanner.next().charAt(0);


        }while (input == 'y');


    }

}
