/* =========================================================
   MYSQL COMPLETE PRACTICE SCRIPT
   Author : Training Version
   Purpose : Learn MySQL Basics Step-by-Step
=========================================================*/


/* =========================================================
   1. DATABASE CREATION
=========================================================*/

-- Create a new database
CREATE DATABASE mysqldb;

-- Select database to work with
USE mysqldb;



/* =========================================================
   2. TABLE CREATION : EMPLOYEE
=========================================================*/

-- Create employee table demonstrating different data types
CREATE TABLE employee (
    id INT,                                   -- Employee ID
    first_name VARCHAR(100),                  -- Employee Name
    age INT,                                  -- Employee Age
    gender ENUM('male','female','other'),     -- Fixed allowed values
    dob DATE,                                 -- Date of Birth
    created_by TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Auto timestamp
    active_emp BOOLEAN,                       -- TRUE / FALSE value
    salary DECIMAL(5,2)                       -- Max 999.99
);



/* =========================================================
   3. DECIMAL DATATYPE EXAMPLE
=========================================================*/

-- Table to understand precision & scale
CREATE TABLE emp1 (
    sal DECIMAL(8,3)   -- 8 total digits, 3 after decimal
);

-- Insert sample value
INSERT INTO emp1(sal)
VALUES (123456.09);



/* =========================================================
   4. SELECT STATEMENTS
=========================================================*/

-- Fetch selected columns
SELECT id, first_name FROM employee;

-- Fetch all columns
SELECT * FROM employee;



/* =========================================================
   5. INSERT DATA (WRONG WAY)
=========================================================*/

-- ❌ ERROR:
-- Column count does not match table columns
INSERT INTO employee
VALUES (1, 'jatin', 12);



/* =========================================================
   6. INSERT DATA (CORRECT WAY)
=========================================================*/

-- ✅ Best Practice: Always specify column names
INSERT INTO employee
(id, first_name, age, gender, active_emp, dob, salary)
VALUES
(1, 'akshita', 12, 'female', TRUE, '2001-12-10', 50.01);



/* =========================================================
   7. DROP OPERATIONS
=========================================================*/

-- Delete table structure + data
DROP TABLE employee;

-- Delete entire database
DROP DATABASE mysqldb;



/* =========================================================
   8. TABLE RENAME
=========================================================*/

-- Rename table
RENAME TABLE emp TO customer;



/* =========================================================
   9. ALTER TABLE OPERATIONS
=========================================================*/

-- Add new column
ALTER TABLE customer ADD COLUMN age INT;

-- Drop and add column together
ALTER TABLE customer
DROP COLUMN id,
ADD COLUMN sal2 INT;

-- Modify datatype
ALTER TABLE customer MODIFY COLUMN sal VARCHAR(50);

-- Change column position
ALTER TABLE employee MODIFY COLUMN gender VARCHAR(50) FIRST;

ALTER TABLE employee MODIFY COLUMN age INT AFTER id;



/* =========================================================
   10. CREATE CUSTOMER TABLE (FINAL VERSION)
=========================================================*/

CREATE TABLE customer(
    id INT PRIMARY KEY AUTO_INCREMENT,
    age INT NOT NULL,
    sal INT DEFAULT 1,
    email VARCHAR(30) UNIQUE
);

SELECT * FROM customer;



/* =========================================================
   11. INSERT DATA
=========================================================*/

INSERT INTO customer(age, email, sal)
VALUES (15, NULL, 100);



/* =========================================================
   12. DELETE OPERATIONS
=========================================================*/

-- Delete specific row
DELETE FROM customer WHERE id = 2;

SELECT * FROM customer;



/* =========================================================
   13. WHERE CONDITIONS
=========================================================*/

-- Not equal condition
SELECT * FROM customer WHERE sal <> 300;

-- NULL checking
SELECT * FROM customer WHERE email IS NULL;
SELECT * FROM customer WHERE email IS NOT NULL;



/* =========================================================
   14. FILTERING DATA
=========================================================*/

SELECT * FROM employee
WHERE gender NOT IN ('male','female');

-- LIKE operator
SELECT * FROM employee WHERE first_name LIKE 'a%';
SELECT * FROM employee WHERE first_name LIKE 'a%a';



/* =========================================================
   15. ORDER BY & LIMIT
=========================================================*/

SELECT * FROM customer ORDER BY age ASC;

SELECT * FROM customer
WHERE age < 15
ORDER BY id DESC
LIMIT 2;

-- Pagination example
SELECT * FROM customer LIMIT 2,2;



/* =========================================================
   16. UPDATE & DELETE
=========================================================*/

UPDATE customer
SET age = 30, sal = 3000
WHERE id > 3;

DELETE FROM customer WHERE id = 1;


/*
DROP   → deletes structure + data
DELETE → deletes selected rows
TRUNCATE → deletes all rows only
*/



/* =========================================================
   17. ADD NEW COLUMN
=========================================================*/

ALTER TABLE customer
ADD COLUMN gender ENUM('male','female');

SELECT * FROM customer;



/* =========================================================
   18. CONSTRAINTS
=========================================================*/

-- Unique constraint
ALTER TABLE customer ADD CONSTRAINT unique_age UNIQUE(age);

-- Check constraint
ALTER TABLE customer
ADD CONSTRAINT customer_chk
CHECK(dob > '2001-10-06');

-- Drop constraint
ALTER TABLE customer DROP CONSTRAINT customer_chk;



/* =========================================================
   19. INSERT BULK DUMMY DATA
=========================================================*/

INSERT INTO customer (age, sal, email, dob, gender) VALUES
(41,66000,'user21@example.com','2003-01-12','male'),
(42,67000,'user22@example.com','2004-02-18','female'),
(43,68000,'user23@example.com','2005-03-25','male'),
(44,69000,'user24@example.com','2006-04-14','female'),
(45,70000,'user25@example.com','2007-05-22','male'),
(46,71000,'user26@example.com','2008-06-09','female'),
(47,72000,'user27@example.com','2009-07-30','male'),
(48,73000,'user28@example.com','2010-08-11','female'),
(49,74000,'user29@example.com','2011-09-19','male'),
(50,75000,'user30@example.com','2012-10-27','female');



/* =========================================================
   20. AGGREGATE FUNCTIONS
=========================================================*/

-- Count
SELECT COUNT(*) AS total_count
FROM customer
WHERE gender = 'male';

-- Max & Min
SELECT MAX(sal) AS maximum_salary,
       MIN(sal) AS minimum_salary
FROM customer;

-- Average
SELECT AVG(sal) AS average_salary
FROM customer;



/* =========================================================
   21. GROUP BY
=========================================================*/

SELECT gender AS gen,
       SUM(sal) AS total_salary
FROM customer
GROUP BY gender;



/* =========================================================
   22. STRING FUNCTIONS
=========================================================*/

SELECT email,
       LENGTH(gender) AS total_len
FROM customer;

SELECT CONCAT(gender,'(',age,')') AS info
FROM customer;



/* =========================================================
   23. DATE FUNCTIONS
=========================================================*/

-- Current date & time
SELECT NOW();

-- Month name from date
SELECT email,
       MONTHNAME(dob) AS birth_month
FROM customer;

-- Days lived
SELECT email,
       DATEDIFF(CURDATE(), dob) AS days_lived
FROM customer;

SELECT sum(gender)
FROM customer;


-- ================================
-- TRANSACTIONS EXAMPLE
-- ================================

-- Create account table
CREATE TABLE account (
    id INT,
    name VARCHAR(20),
    balance INT
);

-- View table data
SELECT * FROM account;

-- Insert sample record
INSERT INTO account VALUES (3, 'isha', 1000);


-- --------------------------------
-- Start Transaction
-- --------------------------------
START TRANSACTION;

-- Transfer 50 from account id = 1
UPDATE account
SET balance = balance - 50
WHERE id = 1;

-- Create savepoint after first update
SAVEPOINT after_first_transfer;


-- Add 300 to account id = 2
UPDATE account
SET balance = balance + 300
WHERE id = 2;

-- Save current state
SAVEPOINT after_second_transfer;


-- Deduct 300 from account id = 3
UPDATE account
SET balance = balance - 300
WHERE id = 3;

-- Savepoint again
SAVEPOINT after_third_transfer;


-- Rollback only last operation
-- Database returns to after_second_transfer state
ROLLBACK TO after_second_transfer;

-- (Optional) Make changes permanent
-- COMMIT;


-- ================================
-- PARENT - CHILD RELATIONSHIP
-- ================================

-- Parent Table
CREATE TABLE student (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(20),
    age INT
);

-- Child Table
CREATE TABLE course (
    id INT PRIMARY KEY AUTO_INCREMENT,
    course_name VARCHAR(20),
    student_id INT,
    
    -- If parent deleted → child auto deleted
    FOREIGN KEY(student_id)
    REFERENCES student(id)
    ON DELETE CASCADE
);

-- Insert students
INSERT INTO student(name, age)
VALUES
('jatin', 12),
('amrit', 13),
('janvi', 14);

SELECT * FROM student;

-- Assign course to student id = 2
INSERT INTO course(course_name, student_id)
VALUES ('Python', 2);

SELECT * FROM course;

-- Delete course manually
DELETE FROM course WHERE id = 1;


-- --------------------------------
-- CASCADE EXAMPLE
-- --------------------------------
-- When student id=2 is deleted,
-- related course rows delete automatically
DELETE FROM student WHERE id = 2;



-- ================================
-- JOINS EXAMPLE
-- ================================

-- Class table
CREATE TABLE class (
    class_id INT PRIMARY KEY AUTO_INCREMENT,
    class_name VARCHAR(50)
);

-- Student table
CREATE TABLE student (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    student_name VARCHAR(50),
    class_id INT,
    
    FOREIGN KEY(class_id)
    REFERENCES class(class_id)
);

-- Insert classes
INSERT INTO class(class_name)
VALUES ('Punjabi'), ('Haryanvi'), ('English');

-- Insert students
INSERT INTO student(student_name, class_id)
VALUES
('Priya', NULL),   -- no class assigned
('Aman', 2),
('Janvi', 3);

SELECT * FROM student;
SELECT * FROM class;

--  INNER JOIN

-- Shows only matching records
SELECT student.student_name, class.class_name
FROM student
INNER JOIN class
ON student.class_id = class.class_id;


-- All students + matching classes
SELECT student.student_name, class.class_name
FROM student
LEFT JOIN class
ON student.class_id = class.class_id;

-- All classes + matching students
SELECT student.student_name, class.class_name
FROM student
RIGHT JOIN class
ON student.class_id = class.class_id;


SELECT student.student_name, class.class_name
FROM student
LEFT JOIN class
ON student.class_id = class.class_id

UNION

SELECT student.student_name, class.class_name
FROM student
RIGHT JOIN class
ON student.class_id = class.class_id;


-- Every student combined with every class
SELECT COUNT(*)
FROM student
CROSS JOIN class;


-- ================================
-- SELF JOIN EXAMPLE
-- ================================

CREATE TABLE employee (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    manager_id INT,
    
    -- Employee references another employee as manager
    FOREIGN KEY(manager_id)
    REFERENCES employee(emp_id)
);

-- Insert employees
INSERT INTO employee(name, manager_id)
VALUES
('jatin', 9),
('jatin', 10);

SELECT * FROM employee;


-- Show employee with their manager name
SELECT
    e1.emp_id,
    e1.name AS employee,
    e2.name AS manager
FROM employee e1
RIGHT JOIN employee e2
ON e1.emp_id = e2.manager_id;


